
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding-right: 0;
  padding-left: 0;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
}

ul {
  list-style: none;
}


button {
  border-radius: 0;
  background-color: transparent;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  text-align: left;
}

button:hover,
button:active,
button:focus {
  outline: none;
}

:root {
  font-family: Arial, sans-serif;
}

html {
  font-size: 30px;
  font-weight: 300;
  line-height: 1.3;
}

body {
  align-items: center;
  background-image: linear-gradient(236deg, #caf0ab, #b5ace5);
  display: flex;
  height: 100vh;
  justify-content: center;
}

.container {
  max-width: 20em;
  padding: 20px;
}

.container > p {
  text-align: center;
}

.calculator {
  border-radius: 20px;
  box-shadow: 0 60px 30px 0 rgba(39, 39, 39, 0.3);
  margin: 2em auto auto auto;
  padding: 20px;
  max-width: 25em;
  overflow: hidden;
  background-color: rgb(141, 141, 141);
}

.screen {
  background-image: linear-gradient(220deg, #81d361, #2b8f30);
  color: rgb(0, 0, 0);
  font-size: 1.7em;
  padding: 0.5em 0.75em;
  text-align: right;
  border-radius: 15px;
  margin-bottom: 20px;
  overflow: hidden;
}

.keys {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(5, 1fr);
}

.keys > * {
  background-color: rgb(61, 57, 57);
  padding: 0.5em 1.25em;
  position: relative;
  text-align: center;
  border-radius: 10px;
  color: rgb(216, 210, 210);
}

.keys > *:active::before,
.keys > .is-depressed::before {
  color: red;
  background-color: rgb(61, 57, 57);
  bottom: 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset; 
  content: "";
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.equal {
  background-color: rgb(61, 57, 57);
  grid-column: -3;
  grid-row: 2 / span 4;
}
